.photo {
  margin: auto;
  height: 58rem;
  display: grid;
  grid-template-columns: 58rem 32rem;
  grid-template-rows: auto 1fr auto;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  opacity: 0;
  transform: scale(0.8);
  animation: scaleUp 0.3s forwards;
}

.photo.single {
  grid-template-columns: 1fr;
  grid-template-rows: initial;
  height: initial;
  max-width: 600px;
}

@keyframes scaleUp {
  to {
    opacity: initial;
    transform: initial;
  }
}

.image {
  grid-row: 1/4;
}

.single .image {
  grid-row: initial;
}

.single .image img {
  border-radius: 10px;
}

.photoDetails {
  padding: 3.2rem 3.2rem 0;
}

.single .photoDetails {
  padding: 1.6rem 0 0;
}

.photoInfo {
  opacity: 0.5;
  margin-bottom: 1.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.photoInfo a:hover {
  text-decoration: underline;
}

.views::before {
  content: '';
  display: inline-block;
  background-image: url('../../assets/views-black.svg');
  width: 16px;
  height: 10px;
  margin-right: 1rem;
}

.photoAttributes {
  margin-bottom: 3.2rem;
  display: flex;
  align-items: center;
  gap: 3.2rem;
  font-weight: 700;
  font-size: 1.8rem;
}

.photoAttributes li::before {
  content: '';
  display: inline-block;
  height: 2rem;
  background-color: currentColor;
  width: 2px;
  margin-right: 0.8rem;
  position: relative;
  top: 3px;
  margin-top: 5px;
}

@media (max-width: 1042px) {
  .photo {
    height: auto;
    display: block;
    max-height: calc(100vh - 6.4rem);
    overflow-y: auto;
    max-width: 600px;
    margin-block: 6.4rem;
  }

  .photo.single {
    margin-block: 0;
    max-height: initial;
  }
}
